<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="78dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="53dp"
        tools:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스마일북"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="158dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="69dp" />

    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="text"
        android:text="아이디" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="62dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="text"
        android:text="비밀번호" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="자동 로그인"
        android:layout_gravity="right"/>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="로그인" />

    <Button
        android:id="@+id/userjoin"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="회원가입" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="205dp"
            android:layout_height="30dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="205dp"
            android:layout_height="30dp"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>